config setup
        uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 2"

conn ikev2
        rightsourceip=10.0.0.0/24
        rightdns=8.8.8.8
        auto=add
        leftauth=psk
        rightauth=psk
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
	dpdaction=clear
	rekey=no
	ike=aes256-sha256-modp2048!
	esp=aes256-sha256-modp2048!
