config setup
	uniqueids=never
	
conn %default
        ikelifetime=140m
        keylife=50m
        rekeymargin=3m
        rekeyfuzz=0%
        keyingtries=1
        ike=aes256-sha512-modp8192
        esp=aes256-sha512-modp8192

conn ikev2
        keyexchange=ikev2
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.0.0.0/24
        authby=secret
        rightdns=8.8.8.8
        forceencaps=yes
        leftfirewall=yes


	
