config setup
    uniqueids=never

conn roadwarrior
    keyexchange=ikev2
    dpdaction=clear
    dpddelay=30s
    leftsubnet=0.0.0.0/0
    rightsourceip=10.0.0.0/24
    rightdns=8.8.8.8
    auto=add
   leftauth=psk
   rightauth=psk
