config setup
        uniqueids=never
        charondebug="cfg 2, ike 2, dmn 2, net 2"

conn rw
        leftsubnet=0.0.0.0/0
        leftauth=psk
        rightauth=psk
        rightauth2=xauth
        rightsourceip=172.0.0.0/24
        rightdns=8.8.8.8
        auto=add
        keyexchange=ikev1
        dpdaction=clear
        rekey=no
        fragmentation=yes
