config setup
    uniqueids=never

conn rw-base
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=90s
    dpddelay=30s

conn rw-config
    also=rw-base
    rightsourceip=172.16.252.0/24
    rightdns=8.8.8.8
    leftsubnet=0.0.0.0/0
    reauth=no
    rekey=no

conn ikev1-psk-xauth
    also=rw-config
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    auto=add

conn ikev2-psk
    also=rw-config
    leftauth=psk
    rightauth=psk
    auto=add
