config setup
	uniqueids=never

conn rw-base
    # enables IKE fragmentation 
    fragmentation=yes
    dpdaction=clear
    # dpdtimeout is not honored for ikev2. For IKEv2, every message is used
    # to determine the timeout, so the generic timeout value for IKEv2 messages
    # is used. 
    dpdtimeout=90s
    dpddelay=30s

# this is used in every conn in which the client is assigned a "virtual" IP or
# one or several DNS servers    
# the cipher suits require the openssl plugin.
conn rw-config
    also=rw-base
    rightsourceip=10.0.0.0/24
    # set this to a local DNS server that the clients can reach with their assigned IPs.
    # Think about routing.
    rightdns=8.8.8.8
    leftsubnet=0.0.0.0/0
    # leftid=whatevertheclientusestoconnect
    # leftcert=mycertificate.pem
    # not possible with asymmetric authentication
    reauth=no
    rekey=no
    # secure cipher suits
    #ike=aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072,default
    #esp=aes192gcm16-aes128gcm16-ecp256-modp3072,aes192-sha256-ecp256-modp3072
    # leftsendcert=always
    # rightca="C=This, O=Is, OU=My, CN=CA" 




# this requires the xauth-generic plugin.
conn ikev1-psk-xauth
    also=rw-config
    leftauth=psk
    rightauth=psk
    rightauth2=xauth-generic
    #xauth=server
    auto=add

conn ikev2-psk
	also=rw-config
	keyexchange=ikev2
	authby=secret
	auto=add
