
config setup
	uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 2"

conn rw
	leftsubnet=0.0.0.0/0
	leftauth=psk
	rightauth=psk
	rightsourceip=10.0.0.0/24
	rightdns=8.8.8.8
	auto=add
	rightauth2=xauth
	keyexchange=ikev1
	dpdaction=clear
	dpddelay=300s
	rekey=no
