config setup
        uniqueids=never
	charondebug="ike 1, knl 1, cfg 2, net 1, esp 1, dmn 1, mgr 1"


conn ikev2
        rightsourceip=10.0.0.0/24
        rightdns=8.8.8.8
        auto=add
        leftauth=psk
        rightauth=psk
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
        dpdaction=clear
	fragmentation=yes
	rekey=no
	dpddelay=35s
	compress=yes
