config setup
        uniqueids=no
	charondebug="cfg 2, dmn 2, ike 2, net 2"
conn ikev2
        rightsourceip=10.0.0.0/24
        rightdns=8.8.8.8
        auto=add
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
	dpdaction=clear
	rekey=no
	authby=secret
