config setup
	uniqueids=never
	charondebug="cfg 3, dmn 2, ike 2, net 2"

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1

conn rw
	leftsubnet=0.0.0.0/0
	leftauth=psk
	leftfirewall=yes
	rightauth=psk
	rightauth2=xauth
	rightsourceip=10.99.0.0/24
	rightdns=8.8.8.8
	auto=add
