conn %default
	ikelifetime=1d
        lifetime=1h
	keyexchange=ikev1
        fragmentation=yes
        rekey=yes
        dpdaction=clear
        dpddelay=90s
        dpdtimeout=300s
conn ikev1
    left=%defaultroute
    leftauth=psk
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightauth2=xauth
    rightsourceip=10.0.0.0/24
    auto=add
    ike=aes256-sha1-modp1536!
    esp=aes256-sha1!
    
