config setup
        uniqueids=no
	charondebug="ike 2, knl 2, cfg 2, mgr 2, chd 2, net 2" 
	
conn ikev2
        rightsourceip=10.10.0.0/16
        rightdns=8.8.8.8
        auto=add
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
	dpdaction=clear
	leftauth=psk
	rightauth=psk
	
