config setup
	uniqueids=never 
	
conn %default
        ikelifetime=1440m
        keylife=60m
        rekeymargin=3m
        keyingtries=%forever
  
conn ikev2
	keyexchange=ikev2
	auto=add
	left=%any
	leftsubnet=0.0.0.0/0
	right=%any
	rightsourceip=10.0.0.0/24
	authby=secret	
	rightdns=8.8.8.8

conn ikev1
	keyexchange=ikev1
	auto=add
	left=%any
	leftsubnet=0.0.0.0/0
	leftauth=psk
	right=%any
	rightsourceip=10.0.0.0/24
	rightauth=psk
	rightauth2=xauth
	rightdns=8.8.8.8
	
	
