config setup
        uniqueids=never
	charondebug="ike 2, knl 2, cfg 2"

conn ikev2
        rightsourceip=10.0.0.0/24
        rightdns=8.8.8.8
        auto=add
        leftauth=psk
        rightauth=psk
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
