conn ikev2
        keyexchange=ikev2
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.0.0.0/24
        authby=secret

conn ikev1
        keyexchange=ikev1
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.0.0.0/24
        authby=secret

