
config setup
	uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 2"

conn rw
	leftsubnet=0.0.0.0/0
	leftauth=psk
	rightauth=psk
	rightauth2=xauth
	auto=add
	rightsourceip=10.0.0.0/24
	rightdns=8.8.8.8
