config setup
        charondebug="cfg 2"  # log proposals
        uniqueids=no  # allow multiple connections from a given user

conn myvpn
        keyexchange=ikev1
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        leftauth=psk
        right=%any
        rightsourceip=10.0.0.0/24
        rightauth=psk
        rightauth2=xauth
        dpdaction=clear
        dpddelay=2400s
        rekey=no
        fragmentation=yes
