config setup
        uniqueids=never
        charondebug="cfg 2, ike 2, dmn 2, net 2"

conn ikev2
        rightsourceip=10.1.2.0/16
        rightdns=8.8.8.8
        auto=add
        authby=secret
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
	dpdaction=clear

