config setup
        uniqueids=never
        charondebug="cfg 2, ike 2, dmn 2, net 2"

conn ikev2
        rightsourceip=172.16.252.0/24
        rightdns=8.8.8.8
        auto=add
        leftauth=psk
        rightauth=psk
        keyexchange=ikev2
        leftsubnet=0.0.0.0/0
        dpdaction=clear
	fragmentation=yes
	reauth=no
	rekey=no
	dpdtimeout=90s
	dpddelay=30s
