config setup
	uniqueids=never

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn rw
	left=%any
	leftsubnet=0.0.0.0/0
	leftauth=psk
	leftfirewall=yes
	right=%any
	rightauth=psk
	rightauth2=xauth
	auto=add
	keyexchange=ikev1
	rightsourceip=10.0.0.0/24
	rightdns=8.8.8.8

conn rw1
	left=%any
	leftsubnet=0.0.0.0/0
	leftfirewall=yes
	right=%any
	auto=add
	keyexchange=ikev2
	authby=secret
	rightsourceip=10.0.0.0/24
	rightdns=8.8.8.8
