conn %default                 
        ikelifetime=60m         
        keylife=20m           
        rekeymargin=3m                                
        keyingtries=1              

conn ikev2
        rightsourceip=10.1.2.0/16
	rightdns=8.8.8.8
        auto=add
	authby=secret
	keyexchange=ikev2
	leftsubnet=0.0.0.0/0
