conn %default
        dpdaction=clear
        dpddelay=2400s
        rekey=no
        forceencaps=yes

conn ikev2
        keyexchange=ikev2
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.0.0.0/24
        authby=secret

conn ikev1
        keyexchange=ikev1
        auto=add
        left=%any
        leftsubnet=0.0.0.0/0
        leftauth=psk
        right=%any
        rightsourceip=10.0.0.0/24
        rightauth=psk
        rightauth2=xauth
