
config setup
	uniqueids=never
	charondebug="cfg 2, dmn 2, ike 2, net 2"

conn rw
	leftsubnet=0.0.0.0/0
	leftauth=psk
	rightauth=psk
	rightsourceip=172.16.252.0/24
	rightdns=8.8.8.8
	rightauth2=xauth
	keyexchange=ikev1
	dpdaction=clear
	dpddelay=30s
	dpdtimeout=90s
	rekey=no
	reauth=no
	fragmentation=yes
	auto=add
