config setup
	uniqueids=never
	charondebug="cfg 2, ike 2, dmn 2"

conn rw
	leftsubnet=0.0.0.0/0
	leftauth=psk
	rightauth=psk
	rightsourceip=10.99.0.0/24
	rightdns=8.8.8.8
	auto=add
	keyexchange=ikev2
	type=transport
	dpdaction=clear
	ike=3des-sha1-modp1024!
	esp=3des-sha1!
