config setup
	uniqueids=never
conn %default
	ikelifetime=140m
	keylife=50m
	rekeymargin=3m
	rekeyfuzz=0%
	keyingtries=1
	ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
	esp=aes256-sha256,aes256-sha1,3des-sha1!
conn cert
	leftsubnet=0.0.0.0/0
	rightsourceip=10.0.0.0/24
	rightdns=8.8.8.8
	#forceencaps=yes
	keyexchange=ikev2
	authby=secret
	auto=add
